# Database
DATABASE_URL=
POSTGRES_PASSWORD=

REDIS_URL=

# API
API_KEY=
AIRTRIBUNE_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Algolia
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

# Sentry
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# Plausible
NEXT_PUBLIC_PLAUSIBLE_URL=

# Cloudflare
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_ENDPOINT=



